DATABASE_URL=postgresql+pg8000://neondb_owner:npg_28IOtlXmqQYg@ep-polished-mountain-a1lguq4m-pooler.ap-southeast-1.aws.neon.tech/neondb

# DB_HOST=ep-polished-mountain-a1lguq4m-pooler.ap-southeast-1.aws.neon.tech
# DB_NAME=neondb
# DB_USER=neondb_owner
# DB_PASSWORD=npg_28IOtlXmqQYg
# DB_PORT=5432